YPL240C	YMR186W	YDR464W	YGL086W	YGL116W	YDR334W	YDR359C	YMR055C	YJL030W	YAL011W	YJL179W	YEL061C	YEL003W	YOL012C	YGR188C	YOR349W	YPR135W	YNL153C	YOR026W	YLR085C	YHR191C	YER016W	YLR200W	YML094W	YDL020C	YBR231C	YMR078C	YNL107W	YPL241C	YGR078C	YDR485C	YPL018W	YML041C	YDR159W	YOR244W	YCL016C	YLR262C	YDR318W	YJL124C	YHR013C	YCR077C	YPL055C	YPR141C	YMR198W	YEL018W	YER083C	YER116C	YCL061C	YDL116W	YJL115W	YBR175W	YDL013W	YDR378C	YJL168C	YKL213C	YML032C	YOL004W	YGL058W	YDL074C	YGL127C	YLR320W	YNR051C	YGL020C	YLR039C	YNR010W	YER151C	YGL043W	YNL147W	YLR418C	YNL097C	YMR263W	YDR207C	YMR224C	YKL113C	YFR010W	YDL040C	YBR010W	YOR080W	YAR003W	YNL330C	YAL024C	YHR200W	YDR392W	YHR090C	YJR043C	YJL081C	YDR469W	YLR055C	YBR088C	YAL021C	YNL298W	YDR369C	YNL250W	YLL002W	YLR015W	YHR041C	YMR048W	YGL173C	YLR268W	YER111C	YAL013W	YDR439W	YPL153C	YNR052C	YDR363W-A	YGL163C	YER095W	YOR141C	YLR182W	YBR095C	YMR038C	YCR086W	YCR066W	YKL139W	YDR076W	YDR432W	YAR002W	YOL072W	YPR164W	YCL037C	YJL092W	YGL244W	YOR144C	YKR082W	YJR104C	YNL273W	YDL101C	YGR056W	YLR087C	YPR023C	YFL024C	YIL084C	YNL297C	YGR002C	YOR123C	YDR004W	YMR190C	YPR070W	YNL136W	YNL025C	YNL199C
YHR135C	YNL154C	YGR038C-A	YBR118W	YHR082C	YGL051W	YGR027W-A	YNL289W	YBL024W	YDL051W	YGL105W	YGL180W	YGR276C	YPR137C-A	YJL164C	YML045W-A
YFL039C	YDR510W	YJL138C	YPL129W	YBR245C	YGR186W	YPL082C	YGR005C	YGL070C	YIL021W	YOR151C	YJL140W	YML010W	YOL005C	YDR404C	YDL140C	YBR154C	YPR187W	YGR063C	YOR224C	YOR210W	YDL115C	YER022W	YGR104C	YHR143W-A	YER139C	YLR071C	YOL051W	YPR086W	YER148W	YPR052C	YGR200C	YPR110C
YBR160W	YPR119W	YBR060C	YDR052C	YDR217C	YMR001C	YDL017W	YNL102W	YPR120C	YER173W	YJL194W	YLR079W	YBR136W	YHR118C	YFR028C	YML065W	YOR014W	YNL261W	YDR113C	YDL220C	YGL003C	YAR019C	YPL256C	YNL189W
YOL001W	YDR137W	YML048W	YBL011W	YEL002C	YGL012W	YFL025C	YLR350W	YMR272C	YGR089W	YMR307W	YDR320C	YEL042W	YOR070C	YNL041C	YNL051W	YGL005C	YDR108W	YML071C	YMR123W	YHL031C	YBR164C	YGL054C	YJR073C	YOL018C	YJL004C	YEL031W	YPL051W	YBR254C	YPL195W	YIL090W	YJL024C	YGL137W	YAL026C	YIL076W	YDL100C	YLR242C	YJL062W	YGL167C	YOR085W	YCR044C	YGL084C	YBR171W	YOR216C	YHR004C	YCL001W	YKL212W	YDL192W	YGR157W	YDR484W	YPL227C	YHR079C	YBR229C	YFL031W
YDL014W	YNL110C	YPL157W	YLR197W	YDR496C	YLR175W	YCL059C	YMR229C	YMR290C	YPL012W	YJL109C	YGL120C	YHR052W	YDL213C	YNL132W	YOR310C	YJR145C	YBL072C	YCR057C	YHR196W	YDL148C	YBL004W	YGR090W	YJR002W	YMR093W	YDR064W	YPR144C	YMR128W	YOR096W	YLR186W	YBR247C	YDR449C	YER082C	YPL217C	YHR148W	YPL126W	YDR324C	YPR137W	YLR129W	YLL011W	YGR128C	YIL019W	YLR222C	YOR078W	YKR060W	YLR409C	YJL010C	YGR145W	YJL069C	YHR203C	YER102W	YBR189W	YNR054C	YBR048W	YDR299W	YDR025W	YBR031W	YOR063W	YJL190C	YJR123W	YDR447C	YIL069C	YML063W	YLL045C	YLR441C	YGL030W	YPL198W	YIL133C	YMR242C	YLR029C	YGR085C	YNL178W	YOR312C	YOL127W	YCR031C	YLR075W	YKL180W	YDR471W	YGL076C	YGL103W	YNL069C
YJR059W	YER125W	YMR216C	YJL084C	YKR009C	YDR477W	YDL179W	YNR013C	YPL031C	YDR388W	YMR165C	YIL156W
YDR381W	YOR001W	YBR167C	YCL011C	YHR167W	YIL040W	YDR138W	YBL018C	YMR125W	YKL057C	YDL084W	YPL169C	YNL139C	YML062C	YNL004W	YNL253W	YDR289C	YIL115C	YOR046C	YGR119C	YHR081W	YGR081C	YDR172W	YGL174W	YJR074W	YBL079W
YNL307C	YHR129C	YJL148W	YCR065W	YMR294W	YML034W	YDR127W	YGL195W	YIL128W	YFL001W	YJR032W	YMR312W	YCR033W	YPL101W	YOL041C	YLR384C
YBR009C	YGR252W	YNL030W	YBR081C	YNL031C	YOR290C	YER164W	YGL150C	YBL003C	YGL207W	YML069W	YDR225W	YIL035C	YBL002W	YOL054W	YDR224C	YBR089C-A	YGL097W	YIL126W	YFR037C	YOR304W	YGL133W	YGR270W	YKR001C	YOR038C	YOR039W	YDL002C	YLR357W	YCR052W
YHR030C	YER133W	YBL105C	YJL095W	YOR008C	YKL203C	YLR332W	YLR342W	YOR231W	YPR165W	YLR371W	YLL021W	YPL140C	YNL271C	YER155C	YGR229C	YNL233W	YOR326W	YLR330W	YBR023C	YDL029W	YBL061C	YCR009C	YBL007C	YBR234C	YHR142W	YLR337C
YFR014C	YDR328C	YOR332W	YLL024C	YBR127C	YDR202C	YDL185W	YEL051W	YJR033C	YKL080W	YPR036W	YMR054W	YOR270C	YGR020C	YLR447C	YHR039C-A	YKL190W	YGR105W	YGL006W	YGR106C
YJL187C	YHL007C	YMR049C	YAL041W	YLR229C	YBR200W	YIL140W	YHR061C	YDR309C	YGR152C	YOR188W	YPL161C	YGR014W	YHR107C	YDR379W	YPL115C	YOR127W
YBR106W	YHR007C	YPL094C	YHR123W	YJR010C-A	YDL212W	YGR060W	YJR117W	YML055W	YPL076W	YML012W	YJL117W	YDR297W	YGL200C	YBR283C	YAR002C-A	YHR140W	YCR034W	YLR372W	YMR215W	YMR149W	YKL065C	YBR159W	YBR183W	YKL008C	YDR331W	YDL015C	YBR290W	YNL101W	YJL196C	YGR284C	YHL048W	YOR016C	YIL016W	YMR058W	YBR036C	YKL154W	YPL264C	YEL063C	YBR110W	YGR260W	YHR133C	YCL025C	YPL274W
YFR034C	YER165W	YDR335W	YOL139C	YML056C	YLR432W	YLR427W	YGR162W	YGL049C	YHL034C	YBL032W	YJR007W	YHR216W	YER142C
YLL036C	YBR055C	YGR091W	YML049C	YMR288W	YDL098C	YMR240C	YHR165C	YDR473C	YER172C	YPR178W	YLR147C	YPR082C	YLR275W	YDL030W	YER029C	YKL173W	YOR308C	YER112W	YFL017W-A	YJL203W	YGR074W	YPL213W	YDL043C	YPR182W	YBR152W	YML046W	YOR159C	YMR213W	YPR101W	YLR117C	YPL151C	YBL026W	YLR424W	YDL209C	YLR438C-A	YDR416W	YJR022W	YGL128C	YAL032C	YGR013W	YIL061C	YDL087C	YBR119W	YKL012W	YHR086W	YDR240C	YLR298C	YDR235W	YPL178W	YKL074C	YIR009W	YPR057W	YJR050W	YDR482C	YIR005W	YBR065C	YGR129W
YBL016W	YNL098C	YBR195C	YPR018W	YBL008W	YML102W	YBR215W	YJR140C	YDR443C	YKL160W	YER177W	YPR133C	YCR081W	YPL042C	YNL206C	YNL215W	YMR112C	YDL005C	YNL236W	YGL025C	YOR174W
YJR066W	YDR293C	YML121W	YGL019W	YEL013W	YPL180W	YGL151W	YPL254W	YOL081W	YMR227C
YGR040W	YKR048C	YGL061C	YJL128C	YPL209C	YLR362W	YGL240W	YOL016C
YLR291C	YLR423C	YGR120C	YOR353C	YIL144W	YKL189W	YPL174C	YJL036W
YPL086C	YMR236W	YBR279W	YDR448W	YER161C	YDR145W	YDR176W	YDR167W	YOL148C	YPL047W	YMR223W	YGL066W	YBR111W-A	YCL010C	YGL112C	YBR198C	YHR099W	YGR274C	YPL011C	YML015C	YMR005W	YML098W	YPL248C	YML114C	YCR042C	YEL009C	YJL176C	YLR399C	YMR179W	YBL058W
YGR092W	YML064C	YBR017C	YJL076W	YHR152W	YOR101W	YDR110W
YMR047C	YKL009W	YLR074C	YNR053C	YER006W	YGR103W	YPL093W	YDR101C	YER126C	YPL131W	YKR081C	YNL002C	YGR245C	YPR016C	YHR197W	YLR009W	YOR206W	YPL211W	YNL061W	YDL031W	YGL111W	YOR272W	YOL077C	YFL002C	YDR087C	YLL008W	YFR001W	YLR002C	YHR088W	YKL172W	YDR060W	YKL021C	YHR066W	YLL034C	YPL043W	YNL175C	YLR276C	YHR010W	YLR449W	YBR142W	YKL014C	YCL054W	YPL249C-A
YBR109C	YLR429W	YJR065C	YEL037C	YMR109W	YNR035C	YLR196W	YIL062C	YLR370C	YKL013C	YOR181W	YNL243W	YJL020C	YNL138W	YDR129C	YIL034C
YER012W	YGR135W	YBR173C	YER094C	YOL038W	YML092C	YBL041W	YGR253C	YPR103W	YOR362C	YMR314W	YJL001W	YFL007W	YGL011C	YOR157C	YFR050C	YDL188C	YPL144W
YKL166C	YGL059W	YDR425W	YJR001W	YPL203W	YKL064W	YBR059C	YKL093W	YFR017C	YNL263C
YNL248C	YOL006C	YDR156W	YKL053C-A	YNL021W	YOL145C	YFL023W	YAL002W	YOR043W	YOR089C	YBL103C
YPL204W	YDL047W	YJL098W	YLR310C	YGL197W	YKR028W	YBR225W	YGL229C	YFR040W	YPL049C	YPR040W
YKL101W	YNL272C	YPL016W	YGR275W	YMR033W	YPR034W	YNR023W	YFL049W	YBR289W	YHL025W	YDR073W
YML028W	YOR209C	YLR032W	YJR144W	YDR386W	YHR206W	YML007W	YJL047C	YHR154W	YLR373C	YLR234W	YPL024W	YBR098W
YOL115W	YMR308C	YLR335W	YOR098C	YKL068W	YER110C	YML103C	YLR347C	YJL041W	YFR002W	YGL092W	YGL172W	YDR395W	YGR218W	YLR293C	YDR192C	YMR235C	YAL005C	YJL061W
YMR106C	YMR012W	YIL094C	YDL145C	YBL039C	YDL055C	YJR109C	YKL029C	YOR133W	YLR180W	YKL104C	YML124C	YLL040C	YFR009W	YML085C	YPL235W
YLR150W	YGL179C	YNL186W	YER131W	YNL112W	YLR333C	YHR089C	YDL208W
YHL004W	YER025W	YBR079C	YDR429C	YAL035W	YMR309C	YMR146C	YLR192C	YOR361C	YPR041W	YNL244C	YDR091C	YPL237W	YOR204W
YGL158W	YLR113W	YJR115W	YLR138W
YLL039C	YPL022W	YDR385W	YOR368W	YPL004C	YPL167C	YKL114C	YOR033C	YDL102W	YPL194W
YDR099W	YGL233W	YER008C	YNL293W	YFL005W	YDR164C	YGR009C	YJL085W	YPR032W	YPR055W	YLR166C	YDR166C	YBR102C	YIL068C	YNR049C	YFL038C	YNL267W	YER136W	YMR183C	YPL232W	YLR096W	YER087C-B	YIL118W	YDR233C	YDR122W
YDR174W	YLR340W	YJL033W	YJL177W	YLR448W	YDL082W	YFR031C-A	YER074W	YGR034W	YGL135W	YDR382W	YIL018W	YML073C	YNL301C	YDL075W	YDR012W	YMR194W	YDL083C	YDL136W	YBR181C	YHL001W	YGL147C	YBL027W	YHL033C	YHR141C	YBL092W	YDR418W	YBR191W	YNL096C	YLR287C-A	YGL014W	YOL040C	YPL090C	YPL220W	YFR032C-A	YMR142C	YGL031C
YER068W	YKL143W	YPR134W	YGL100W	YPL125W	YDR083W	YGL029W	YNL135C	YDR120C	YMR269W	YJR132W	YGL136C
YOL027C	YNL192W	YOR158W	YGR165W	YJR101W	YNL306W	YBR146W	YPL013C	YGL129C	YNL137C	YDR041W	YDR337W	YDR175C	YMR188C	YKL155C	YBR251W	YJR113C	YPL118W	YDR347W	YIL093C	YMR158W	YGR084C	YBL090W	YGR215W	YER050C	YDR036C	YNR037C	YIL070C	YPR125W
YML008C	YER171W	YDR311W	YKL119C	YMR201C	YLR292C	YOL090W	YGR258C	YJR035W
YGL008C	YNL238W	YKL193C	YIR033W	YPL170W
YPL075W	YCR028C-A	YMR129W	YLR018C	YDL088C	YMR153W	YML031W	YAL059W
YMR117C	YER018C	YOL069W	YDR356W	YAL034W-A	YIR010W	YJR112W	YGL093W	YLR031W	YPL233W	YDR254W	YKL089W	YKL049C	YGL060W	YLR381W	YBR211C	YGR179C	YPR046W	YJR135C	YBR107C	YGR140W	YDR383C
YOR198C	YIR038C	YJR131W	YLL014W	YLR023C	YJR118C
YDR100W	YGL077C	YDR141C	YHR094C	YGL203C	YBR207W	YGR055W	YDR501W	YGR138C	YKL051W	YLL028W	YPL058C	YML072C	YDR011W	YIL121W	YHR096C	YDL222C	YER145C	YPR156C	YOR153W	YBR052C	YGL056C	YPL265W	YLR413W	YDR497C	YER020W	YAL053W	YCR021C	YDR032C	YBL029C-A	YPL221W	YPR138C	YGR281W
YJL106W	YNL312W	YGR130C	YMR100W	YLR024C
YLR026C	YDR245W	YDR414C	YPL050C	YJL183W	YJR075W	YEL036C	YML115C	YGR132C	YGR231C
YHR027C	YPR080W	YLR153C	YHR169W	YBR025C	YLR249W	YPL226W	YKL081W	YOR136W	YAL003W	YPL048W
YER021W	YDL147W	YOR117W	YFR052W	YDR394W	YIL075C	YOR261C	YDL097C	YFR004W	YPR108W	YGR232W	YHL030W	YOR259C	YDR427W	YKL145W	YLR421C	YDL007W	YGL048C	YGL004C	YMR191W	YBR272C
YMR059W	YGR086C	YJL080C	YMR086W	YMR031C
YIR008C	YOR061W	YOR025W	YER032W	YDR075W	YGL175C	YDL134C	YHR031C	YIL153W
YDL127W	YDR189W	YDL070W	YER157W	YKL196C	YIL004C	YDL058W	YLR078C	YNL287W	YKL006C-A	YOR327C	YGL223C	YBR080C
YDL042C	YOL086C	YIR019C	YAL027W	YBR196C	YLR044C
YIL095W	YPR161C	YDL060W	YDL153C	YPL146C	YNL308C	YLR435W
YHR084W	YOR212W	YJL157C	YDR103W	YJR086W	YHR005C	YDR264C	YDL159W	YFL026W	YKL178C	YLR452C	YAL040C
YGL194C	YBR103W	YDR155C	YKR029C	YIL112W	YOL068C	YMR273C
YOL013C	YDL126C	YGR048W	YBR201W	YBR170C	YML013W	YIL030C	YLR207W	YMR022W	YLR450W	YML029W	YML075C	YDR057W	YMR264W
YNL118C	YNL288W	YNL073W	YKL054C	YDL160C	YPR129W	YEL015W	YOL149W	YER035W	YMR080C	YPR189W
YGL206C	YKR026C	YBR169C	YPL106C	YGR234W	YNL209W
YOL133W	YBR126C	YJL141C	YCR093W
YLR103C	YDR170C	YMR043W	YBR202W	YPR019W	YDR489W	YLR274W	YEL032W	YGL201C	YBL023C	YIL150C	YJR046W
YMR139W	YDR507C	YCL032W	YBR267W	YNL078W	YJR076C	YDL225W	YCR002C	YLR314C	YCL024W	YNL166C
YPL141C	YGL245W	YDL135C	YJL057C	YDR023W
YKL130C	YGL106W	YBR130C	YAL029C	YKL185W
YGL115W	YAL043C	YNL222W	YMR039C	YKR002W	YKL018W	YKL059C	YPR107C	YDR301W	YDR195W	YJR093C	YGR156W	YLR115W	YLR277C	YNL317W	YMR061W	YGL044C	YDR228C	YOR179C	YGR047C	YPL008W
YFL037W	YPL269W	YBL034C	YKR054C	YMR299C	YDR424C	YGL216W	YOR058C	YDR488C	YDR150W	YLR210W	YPL155C	YJR053W	YCL029C	YOR269W	YAL047C	YLR045C
YML125C	YDR479C	YDR411C	YOL065C
YAL048C	YMR024W	YKL087C	YBR282W	YDR296W	YMR193W	YDR237W	YDR322W	YNL252C	YLR439W	YML025C	YCR046C	YNL005C	YDR116C	YKL167C	YKR085C	YJL063C	YKR006C	YCR071C	YBR122C	YBL038W	YLR312W-A	YGR220C	YDR462W	YNL284C	YOR150W	YDR405W	YHR147C
YHR121W	YPR173C	YDL053C	YGR178C	YPR175W
YML058W	YOR351C	YBL088C	YDR069C	YML061C	YBR274W
YBR261C	YJL151C	YLL001W	YBR177C	YKL094W	YHR072W	YBR041W	YLR144C	YDL052C	YKL140W	YBR002C	YIL124W	YLR100W	YLL012W
YPL026C	YJR090C	YDR183W	YMR011W	YDL194W	YDR345C	YDR277C	YHR092C	YKL038W	YDR342C	YDR343C	YOR047C
YFL029C	YDR054C	YLR285W	YGL252C	YDL132W
YMR079W	YDL226C	YPL145C	YKR031C	YLR133W
YAR027W	YAL023C	YJL097W	YAR028W	YPR128C	YGL104C
YPL246C	YGL212W	YFL048C	YOL129W	YJL178C	YBL102W	YOR316C	YML018C	YFR051C	YML067C
YKL171W	YNL229C	YBL010C	YGL251C
YBR087W	YBL084C	YBL035C	YOR217W	YOL094C	YNL290W	YJR068W	YFR027W	YDL164C
YGR198W	YGL124C	YLR148W	YMR231W	YDR495C	YLR396C	YPL045W	YDR323C	YDR080W	YDL077C	YOR106W	YML001W	YMR197C	YBR131W	YLR093C	YOR036W	YGL095C	YBL050W
YAL017W	YDR190C	YDR134C	YPL053C
YBR082C	YDR244W	YKL034W	YLR191W	YDL049C	YDL065C	YDR329C	YGL153W	YOL147C	YMR026C	YOL044W	YDR265W	YNL214W	YNL329C	YJL210W	YGR077C	YKL197C
YJL034W	YPR159W	YGR143W	YGL027C	YMR200W	YMR214W	YAL058W	YHR101C	YOR254C	YKL073W	YFR041C
YDR364C	YKR059W	YER013W	YPR163C	YDR088C	YKR086W	YGR006W	YPR042C
YDL239C	YPL070W	YML042W
YOL108C	YMR060C	YKL020C	YDR200C	YOR124C	YLR190W	YFR019W
YMR091C	YOL023W	YBR161W	YMR285C	YGR171C
YPR179C	YMR202W	YLR256W	YER049W	YLR228C	YDR213W	YER044C	YER005W
YDL059C	YER031C	YMR105C	YKL127W	YIL159W	YOL045W
YNL124W	YAR007C	YPL036W	YJL165C
YBR217W	YLR216C	YGR240C	YDR214W	YDR523C	YHR033W
YLR248W	YPL150W	YDL128W
YDL165W	YKL205W	YBR061C	YDL201W	YOR274W	YDR165W	YOL093W	YPL212C	YOR243C	YLR401C
YML051W	YKL135C	YDR123C
YNL161W	YER036C	YDR389W	YNL322C	YHR102W	YDR162C
YER179W	YNL055C	YLR127C	YDR171W	YNL085W
YDL003W	YIL033C	YOR232W	YGL213C
YHR064C	YMR116C	YGR285C	YAR014C	YBR084W	YAR018C
YHR023W	YFR036W	YDR260C	YIR025W	YOR249C	YLR102C	YDR118W	YKL022C	YHR166C	YDL008W	YNL172W
YDL214C	YKR092C	YMR140W	YKL023W
YOL113W	YDL006W	YER122C	YKR072C
YDR363W	YHR115C	YNL218W	YDR409W
YML086C	YNL121C	YGR082W	YKL150W	YNL131W	YMR203W	YNR017W	YPR133W-A	YGR033C	YPL063W
YER118C	YCL027W	YAL067C	YER149C
YFR024C-A	YMR304W	YOR042W	YHR016C	YGR268C	YBR205W	YJR083C
YBR135W	YEL034W	YBR252W	YKL047W
YNL151C	YDR045C	YJL011C	YKR025W	YDR005C	YNR003C	YPR190C	YKL144C	YOR116C	YOR207C	YNL113W	YDL150W	YOL021C
YGL237C	YGR155W	YPR085C	YIL109C	YDR517W
YML016C	YGL055W	YKL088W	YIL135C	YPR113W	YOR054C	YDR436W	YOR281C
YLR398C	YHR019C	YOR076C	YDR280W	YGR158C	YGR195W	YCR035C	YOL142W	YNL232W	YDL111C	YHR069C	YGR095C	YNR024W
YNL216W	YLR442C	YML109W	YDR227W	YLR233C	YKR101W	YDR310C	YOR213C	YDR181C	YDR143C	YMR127C
YOR297C	YDR188W	YKR062W	YOR230W	YOR229W
YPL001W	YMR072W	YPR001W	YBR263W
YER154W	YPL078C	Q0085	YDR298C	YJR121W	YBL099W	YKL016C	Q0080	YDR377W	Q0130
YHR014W	YNL106C	YNL210W	YGR225W	YJR021C	YMR133W	YER044C-A	YHR157W
YOR027W	YJL130C	YDR306C	YBL087C	YOL098C
YKL085W	YOR065W	YIL155C	YKL106W	YNL071W
YKL126W	YIL105C	YER093C	YMR068W	YNL047C	YDR208W	YJL058C	YOL078W	YNL006W	YBR270C	YNL090W
YNL016W	YJL125C	YIR001C
YER146W	YIL038C	YJR138W	YIL079C
YHR114W	YKL129C	YFL018C	YGR192C	YKL152C
YJR091C	YKR037C	YOR265W	YJL107C
YGR172C	YLR208W	YPR181C	YDL195W	YHR098C	YPL085W	YCR067C	YNR026C	YPL218W
YBR058C-A	YIL027C	YKL063C	YEL004W
YCR073C	YGR142W	YDR528W	YJL154C	YJL053W
YDR295C	YHL027W	YLR417W	YPL002C	YJR102C	YMR077C	YPL065W	YCL008C	YLR119W	YKL041W	YLR025W
YJL005W	YHR205W	YMR037C	YDR096W	YKL062W	YFL033C	YGL073W
YCR084C	YGL035C	YBR112C	YLR176C	YDR160W	YFR029W	YJL156C	YKR039W
YDL095W	YJR143C	YOR321W	YDL093W	YIL039W
YGL190C	YFR021W	YDR435C	YHR070W
YJL019W	YDL028C	YKL042W	YLR457C	YOR257W	YPL124W	YIL149C	YNL188W	YNL225C	YNL126W	YPL255W
YJL074C	YJR045C	YJL008C	YFL016C	YER147C
YJR082C	YLR033W	YLR455W	YBL052C	YPR031W	YOR064C
YML105C	YDR365C	YCR090C	YDR071C
YGR166W	YDR440W	YMR218C	YDR472W	YML077W	YKR068C	YDR407C	YDR246W	YOR115C
YLR056W	YCR094W	YJL204C	YGL210W	YER166W	YGR100W	YNL323W	YDR093W
YGR262C	YJL129C	YDR098C	YER174C	YAL044W-A	YPL059W
YJL002C	YML019W	YER019C-A	YDL232W	YOR103C	YGL022W	YLR378C	YGL226C-A
YBL045C	YGR112W	YEL024W	YML129C	YGL187C	Q0045	Q0250	YNL052W	YLR203C	YPL189C-A	YIL157C	YHR051W
YDL106C	YDR146C	YML040W	YLR131C	YIL131C	YNL068C
YCR091W	YML037C	YHR056C	YDR466W	YJL089W
YFL062W	YKL004W	YOR079C	YGR295C	YPR192W	YMR221C
YLR221C	YHR034C	YCR016W	YGL078C	YHR187W	YOL080C	YGL064C
YBR193C	YER178W	YJL181W	YLR263W
YCR061W	YIL147C	YOR266W	YIR004W
YJL090C	YNL262W	YDR121W	YNL299W	YBR278W
YER086W	YLR259C	YER052C	YGR046W
YGR113W	YDR320C-A	YBR156C	YDR016C	YKL138C-A	YKR083C	YKL052C	YDR201W	YBR233W-A
YKL117W	YBR221C	YMR111C	YML059C
YMR168C	YJR060W	YMR277W	YGL071W	YMR094W	YPL268W
YHL042W	YDR456W	YBR024W	YIR022W
YDL120W	YPL135W	YCL017C	YER048W-A
YLR135W	YFR053C	YLR193C	YCL014W	YJL052W	YEL023C
YDR419W	YMR284W	YGL087C	YDR092W	YIL139C	YHR134W	YOR346W
YKL142W	YKL048C	YMR243C	YER129W	YGL208W	YER027C	YDR422C	YDR028C
YGL255W	YCR020W-B	YOL067C	YJR119C	YNL246W	YMR044W
YNL064C	YCL028W	YNL007C
YER120W	YBR255W	YER056C	YIL017C
YKR036C	YIL142W	YDR212W	YJL014W	YBL030C
YMR120C	YNL255C	YLR028C	YKL128C	YNR034W	YMR300C
YIL148W	YNL084C	YDL122W	YOR329C	YIR006C
YDL108W	YLR005W	YDR460W	YPR025C	YPR056W
YJR057W	YER167W	YDR438W	YNL197C
YHR108W	YJL099W	YLR170C	YPR029C	YPL259C	YDR153C	YJR125C	YDR358W	YNR006W	YOR109W	YGR167W	YBL017C
YBR114W	YDR097C	YKL112W	YJR052W	YPL046C	YGR003W
YPL104W	YCL031C	YHR065C	YHR077C	YER127W
YGR209C	YLR043C	YLL060C	YLR109W	YPL091W	YER042W	YDR353W
YOL135C	YBL093C	YDR308C	YHR058C	YBR253W	YPR168W
YLR067C	YPL005W	YER153C	YGR222W	Q0275	YMR257C	YNR045W
YJL091C	YJL134W	YDR307W	YER026C	YOL020W	YDR354W
YOR294W	YDR288W	YJL050W	YOL034W	YDL105W	YLR007W	YEL019C	YLR383W
YLL026W	YGL181W	YJR062C	YHR177W
YLL023C	YPR028W	YOR165W	YMR292W
YLR083C	YMR010W	YPL162C	YDR068W
YNL207W	YGR214W	YDR450W	YOR056C	YLR367W	YPL266W	YOR145C
YDR142C	YKL103C	YBR179C	YOL082W	YHR113W
YPL057C	YOR340C	YPR186C	YMR230W
YFL008W	YOR005C	YLL050C	YPL110C
YHR026W	YEL027W	YDL054C	YPL234C	YLR034C	YAL007C	YAL018C
YAL016W	YOR094W	YMR028W	YPL152W
YOR370C	YOR334W	YBR264C	YOL130W
YJL173C	YER062C	YIL053W	YER109C	YNL283C	YOL105C	YPL201C
YDR283C	YDR037W	YGR083C	YDR211W	YNL265C	YOR260W
YNL103W	YIL046W	YDR253C	YPL038W
YLR258W	YGL134W	YOR178C	YIL045W	YLR273C
YIL043C	YHR042W	YJR094W-A	YBR044C
YLR288C	YGR184C	YMR156C	YDL200C
YML123C	YCR098C	YJL198W	YBR296C	YCR037C
YNL088W	YHR193C	YMR076C	YIL031W
YGR121C	YNL142W	YGR249W	YER088C	YOR032C	YOL116W	YMR164C	YBR083W	YKL043W
YPL181W	YPL139C	YGR181W	YDL076C	YDL033C	YOR073W
YLR145W	YOR295W	YHR062C	YDR478W	YNL221C	YBR257W	YGR030C	YAL033W	YNL282W	YIR015W
YBR212W	YDR304C	YLR069C	YMR016C	YHR185C
YDR398W	YMR246W	YNR016C	YLR019W
YLR430W	YMR239C	YPL190C	YNL251C	YDL175C
YNL008C	YNL044W	YNL083W	YNL315C
YCR008W	YLR305C	YDR044W	YCL055W
YKL007W	YPR093C	YBR008C	YLR368W
YNL094W	YPR154W	YBR133C	YPL249C	YMR192W
YOR233W	YDR179C	YKL010C	YNL278W
YOR311C	YDL193W	YGL126W	YOR067C	YOR002W	YFL036W
YML119W	YDL190C	YER007C-A	YFL044C
YKL210W	YER100W	YOR184W	YPL229W
YBR034C	YGL122C	YOL123W
YER081W	YBR155W	YHR215W	YJR031C
YBL075C	YLR345W	YGL130W	YER103W
YLR316C	YMR302C	YDL048C	YGR093W	YGL016W
YPL020C	YOR156C	YOL107W	YDR303C
YPR010C	YBR143C	YJR063W	YOR341W	YKL125W
YJR110W	YDL229W	YGR044C	YBR125C	YDR186C
YKL116C	YDR480W	YMR052W	YMR199W
YPR079W	YDR284C	YKR088C
YBR011C	YIL103W	YPL066W	YLR425W
YBR069C	YJR077C	YHR020W	YEL022W	YDR062W
YMR070W	YBR194W	YDR107C	YPL122C
YGR163W	YIL063C	YBR158W	YGR098C	YOR195W
YFL034C-B	YKL002W	YOL036W	YMR063W
YLR106C	YMR131C	YJR017C	YOR319W
YNL032W	YNL020C	YNL183C	YCR088W
YMR096W	YMR322C	YNL333W	YFL059W	YNL334C	YMR095C	YFL060C
YAL038W	YOR160W	YHR128W	YNR007C
YLL043W	YHR158C	YNR031C	YDL022W	YOL059W
YLR315W	YOR023C	YCR082W
YMR276W	YOR187W	YFL010C	YPL083C	YLR105C
YPL029W	YMR287C	YPL119C	YOR017W	YMR180C
YMR025W	YDR139C	YOL117W	YJR084W	YDL216C	YIL071C	YLR128W	YLR306W
YHR105W	YGL198W	YDR084C	YGL161C
YPR191W	YKL095W	YPR105C	YGR278W
YKR034W	YDR520C	YJL110C
YEL056W	YHR120W	YPR162C	YLL004W
YMR135C	YIL097W	YGL227W	YDR255C	YCL039W	YBL049W	YBR105C
YPR049C	YGR233C	YPL166W	YER143W
YCL056C	YCR092C	YOR037W	YNR058W
YGL099W	YEL054C	YPR102C	YHR170W
YLR116W	YMR065W	YJR047C	YGR059W
YKR022C	YNL258C	YLL062C	YLR440C	YOR075W	YDR498C	YGL145W	YGL098W
YOR128C	YPR088C	YGL154C	YPL210C	YKL122C	YDL092W	YPL243W
YOL132W	YBR199W	YLR343W	YDR384C
YBL036C	YOL017W	YDR226W	YGR246C
YBL085W	YKR055W	YER114C	YER124C
YEL060C	YMR297W	YPL154C	YHR146W
YLR303W	YOL128C	YLR377C	YDL079C
YOR110W	YAL001C	YBR123C	YPL007C	YDR362C
YCR106W	YJL006C	YDR222W	YHL038C
YIL066C	YGR108W	YER070W	YGR180C	YJL026W
YML024W	YBR070C	YBR237W	YGR036C
YOR132W	YDR027C	YNL093W	YDR468C	YJL029C	YKR020W
YFL013C	YLR052W	YOR189W	YER092W	YNL059C	YEL044W
YAR042W	YHR195W	YDL019C	YIL048W
YDR247W	YCR073W-A	YBL066C	YPR104C
YPR024W	YER017C	YJL054W	YKR087C
YDL112W	YKL182W	YGR072W	YLR195C
YMR108W	YDL215C	YPL247C	YPR048W
YKL028W	YOR360C	YKL096W-A	YIL119C
YCL043C	YOL088C	YML130C
YCR079W	YOR317W	YPL160W	YOR288C
YHR164C	YDR499W	YOR276W	YMR303C
YDR238C	YGR037C	YBL076C	Q0110
YDR294C	YNL169C	YKL165C	YLL031C	YBR078W	YGR170W
YMR167W	YOL043C	YMR137C	YAL015C	YML060W
YHL002W	YMR275C	YOR138C	YML104C
YLR270W	YBR094W	YPL245W	YOR173W
YOL111C	YDR267C	YOR007C	YBR137W
YMR173W	YMR138W	YMR118C	YNR050C
YLR353W	YGR041W	YCR038C	YOR299W	YOR301W	YPR122W	YJR092W
YLR058C	YGR204W	YOR081C	YER183C
YOR125C	YLR201C	YDR204W	YOL096C	YGR255C
YPL216W	YGR134W	YGL045W	YPR072W	YDR252W
YAL010C	YOL009C	YOR147W	YHR194W	YLL006W
YOR267C	YNR019W	YER098W	YCR048W	YNR008W	YOR245C
YBR097W	YBL056W	YLR240W	YBR128C	YPL120W	YLR360W
YLR354C	YKL108W	YPR074C	YNL241C
YNL037C	YML057W	YNR001C	YML006C	YLR433C
YOR355W	YNL201C	YHL046C	YFL056C
YML095C	YER043C	YBR258C	YIR007W
YHR156C	YML014W	YJR010W	TQ(CUG)M	YGL211W
YGL246C	YOR048C	YOL120C	YDR326C
YJL025W	YBL014C	YML043C
YLR139C	YBR141C	YNR015W
YJL174W	YJR011C	YBL043W	YNR069C
YHL022C	YGL183C	YPR007C
YER162C	YML011C	YHR039C	YGR208W
YKR050W	YDR276C	YLR081W	YLR241W
YDR152W	YDR463W	YIL152W	YDR168W
YHR174W	YKL060C	YDR161W	YCR012W	YDR050C	YNL127W
YDR349C	YER001W	YGR199W	YGL038C
YAL051W	YNL325C	YDR412W	YNL054W
YFL009W	YOR057W	YDL155W	YPL191C
YLR319C	YOR122C	YOL112W	YKL079W
YDR490C	YBR049C	YIR044C	YNL224C	YHR207C
YIL051C	YDL137W	YPL173W	YHR188C
YEL026W	YHR161C	YMR014W	YIL122W
YPL116W	YKR008W	YPL112C	YLR321C	YML127W
YDR361C	YMR021C	YHR022C	YJR039W	YOR111W
YDR182W	YML132W	YNL336W	YOR192C
YDL056W	YER019W	YOR066W	YEL012W
YLR086W	YDR325W	YBL097W	YLR272C	YFR031C
YCR032W	YLR181C	YAL063C	YDR486C	YKR035W-A
YKL061W	YNL086W	YLR408C	YGL079W	YEL005C	YDR357C
YDR126W	YPL069C	YKL110C	YJL167W
YDL085W	YBL020W	YNL187W	YNL048W
YLL061W	YJR012C	YGR277C	YMR008C
YFL003C	YLR394W	YGL249W	YDL154W
YGL075C	YJL013C	YKL109W	YDR332W
YDL044C	YMR083W	Q0120	YBR062C
YCR005C	YAR035W	YER024W
YOR208W	YER089C	YDL235C	YLR006C
YPL132W	YER141W	YDR178W	YBR037C	YEL052W
YDR216W	YGR123C	YOR363C	YNR032W
YNL286W	YNR011C	YOR148C
YPR047W	YKL208W	YLR165C	YGL238W
YBR260C	YMR032W	YER144C
YJL153C	YIL143C	YML058W-A	YOR352W
YMR319C	YLR220W	YLR238W	YIR018W
YGR250C	YGL009C	YJL088W	YGR207C
YJR042W	YPL215W	YMR209C	YGR174C
YNL230C	YEL030W	YDR194C	YDR111C
YBL078C	YOL083W	YHR171W	YGL156W
YEL021W	YHR137W	YDR421W	YLR278C
YOL061W	YKL181W	YER099C	YBL068W	YHL011C
YGR116W	YLR199C	YNL049C	YKL206C
YHR110W	YHL003C	YOL031C	YPL087W
YDL182W	YPR067W	YDL131W	YJR122W
YPR071W	YDR086C	YGL225W	YBL022C
YDR128W	YOR093C	YPL258C	YNL024C
YDR077W	YMR305C	YGR279C	YGR282C	YGR032W
YKL195W	YGR029W	YEL020W-A	YJR048W
YLR318W	YCR039C	YIL009C-A
YOL091W	YLR227C	YOR373W	YOR177C
YJL104W	YIL022W	YLR008C	YJL143W	YNL328C
YOL062C	YBL037W	YJR058C	YJR005W
YBL047C	YCR030C	YGR241C
YOL110W	YLR246W	YDR410C	YHR175W
YDR315C	YER107C	YDL207W
YML099C	YCL040W	YGR099W	YDL035C	YGL253W
YJL012C	YER072W	YGR191W	YPL019C	YFL004W
YNL079C	YBR218C	YPR131C	YOL076W	YIL138C
YKL214C	YHR087W	YJR041C	YGR159C
YHR104W	YBR186W	YDR368W	YOL104C
YOL052C	YGR101W	YLR385C	YOR211C
YPR116W	YJL023C	YML091C
YPR201W	YDR135C	YPR200C	YLL048C
YLR214W	YKL220C	YOL152W
YGR052W	YCL030C	YCR017C	YDR206W
YGR261C	YBR288C	YGR227W	YGR263C
YDR040C	YIL154C	YJL094C	YDR043C
YBR068C	YDR046C	YJL192C	YIL005W
YGR177C	YGL053W	YMR071C	YOR059C
YGL232W	YNL292W	YNL177C	YHR011W
YPL138C	YHR029C	YHR119W	YDR314C
YDL012C	YJL065C	YHR032W	YNR029C
YNL091W	YNL162W	YNL164C	YKL075C
YPL242C	YPR111W	YDR085C	YIL106W
YJR009C	YPL003W	YLR027C	YPR066W
YPL134C	YPR058W	YOR222W	YBR104W
YML126C	YNL119W	YDL191W	YCR053W
YDR205W	YJL159W	YNR039C
YLL022C	YGR264C	YMR233W	YJR154W
YIL125W	YDR148C	YFR049W
YOL126C	YDL078C	YIL108W	YER073W
YML131W	YOR092W	YOL154W	YJR040W
YOR375C	YAL062W	YPL228W	YLR267W
YIL107C	YML106W	YGR031W	YMR271C
YGR185C	YLL029W	YDR453C	YGL220W
YDR009W	YBR018C	YBR019C	YPR054W
YNL181W	YNL219C	YML101C	YPR183W	YNR030W
YJL101C	YJL212C	YOL049W	YKR093W
YKR007W	YDL123W	YGL023C
YPR198W	YAR033W	YJL214W	YKL174C
YNL194C	YBR086C	YDR196C	YJL059W
YBL067C	YOL087C	YBR073W	YGR267C
YLR324W	YDL089W	YMR204C	YNL014W
YKL019W	YDL090C	YOR380W	YDR461W
YPL128C	YGR071C	YKL090W	YDR505C
YGR017W	YLR403W	YLR410W	YML030W
YGR223C	YPL100W	YBR138C	YJL100W
YNL311C	YNL116W	YGR175C	YLR215C
YDR503C	YMR015C	YMR313C	YLR095C
YJL122W	YLR397C	YPR017C
YDL025C	YGR016W	YAL049C	YMR104C
YOL138C	YLR082C	YDL189W	YHL009W-B
YER090W	YJR070C	YKL211C	YGL107C
YHL006C	YLR376C	YDR078C	YIL132C
YMR099C	YJL208C	YKR079C
YIR023W	YMR119W	YIL010W	YMR152W
YNL092W	YDR259C	YHR083W	YKL071W
YGL157W	YCR014C	YMR034C	YOR330C
YNR038W	YOL144W	YKR024C	YBL104C
YJL123C	YKL179C	YOL109W	YFR030W
YNL130C	YIL114C	YER039C	YDR508C
YGL121C	YAL056W	YOR371C	YBR140C
YOR185C	YER009W	YGL164C	YOR250C
YPL149W	YLR098C	YAL012W	YDL057W
YLR163C	YHR050W	YOL122C
YPR068C	YPR069C	YIL026C	YLR146C
YDR434W	YLR459W	YLR088W
YLR120C	YLR080W	YDR144C	YGR224W
YDR457W	YML074C	YLR048W	YPR073C
YBR296C-A	YJR108W	YLR134W	YOR393W
YHR181W	YKL194C	YER014C-A	YMR282C
YOL101C	YOR285W	YKR053C	YHR045W
YPL037C	YDR059C	YDR221W	YNL168C
YKL157W	YER064C	YDL241W	YGL039W
YLL019C	YLR438W	YMR102C	YLR328W	YGR010W
YCR020C-A	YKL025C	YPR051W	YEL053C
YDL217C	YHR005C-A	YBR091C
YJR049C	YPL188W	YEL041W
YHR001W	YKR003W	YOR273C
YBR281C	YFR044C	YNL191W
YGL013C	YNL087W	YBL005W	YOR086C
YCR072C	YNL182C	YML093W	YHR085W
YIL050W	YMR311C	YGL050W	YER059W
YDL149W	YNL242W	YLR431C	YHR024C
YIL002C	YJL083W	YOR316C-A	YKR019C
YHL029C	YNL099C	YCR095C
YER040W	YFL021W	YIL008W	YDR006C
YBL071W-A	YAL020C	YOL121C	TY(GUA)J2
YIR037W	YKL026C	YBR244W	YGL113W
YDR074W	YML100W	YMR261C
YKL148C	YLL041C	YPR004C	YJL045W
YFR015C	YJL137C	YKR058W
YLL005C	YKR078W	YHR198C	YMR019W
YML023C	YDL064W	YMR053C	YJR089W
YOR028C	YJR014W	YGL250W	YMR075W
YBR275C	YLR382C	YKL005C	YDL173W
YNL212W	YJR064W	YJL111W	YNL148C
YKR042W	YIL123W	YJL116C	YIL129C
YLR022C	YKL056C	YAR010C	YBR249C
YBL025W	YLR141W	YMR270C
YKL015W	YGR057C	YDL110C	YLL010C
YCL067C	YCR097W	YJL170C	YCL066W
YGR058W	YGR136W	YDL203C	YBR108W
YMR150C	YHR078W	YMR035W	YDR119W
YCL069W	YBR293W	YMR088C
YPR143W	YER002W	YDR312W	YOR006C
YKR084C	YOR182C	YLR456W	YNL001W
YIL151C	YBL051C	YLR121C	YKR096W
YEL040W	YLR213C	YGR189C
YMR170C	YMR169C	YLR143W	YKL100C
YDR261W-A	YCL020W	YDR261W-B	YCL019W
YDR013W	YJL072C	YOL146W
YLR380W	YGL171W	YPL207W
YML068W	YDR198C	YPR174C	YDR163W
YKR038C	YJL184W	YML036W
YDR316W	YFL053W	YPR121W	YML070W
YNL314W	YGR203W	YOR304C-A
YDR494W	YNR036C	YBL013W
YNL141W	YBR280C	YML022W	YBR139W
YLR016C	YPR152C	YPL064C	YCR063W
YNL072W	YLR154C	YDR279W
YBR077C	YGR201C	YMR004W
YAR071W	YBR093C	YFR055W
YJL158C	YKL164C	YKL163W	YDL069C
YIL098C	YKL192C	YJL180C	YPL231W
YPR160W	YER054C	YIL099W	YPR184W
YLR244C	YBL091C	YBR030W
YBR057C	YGL036W	YGL192W
YPL147W	YER015W	YKL188C
YGL062W	YNL117W	YER065C
YNL111C	YOL137W	YCR068W
YLR206W	YBL106C	YDL161W	YOR197W
YLR369W	YKL040C	YGL018C	YLL027W
YDL240W	YMR232W	YGL178W
YKL058W	YOR194C	YFR032C
YMR089C	YBR185C	YDR420W
YNR065C	YER159C	YCR028C	YDR397C
YBR021W	YBL042C	YML052W
YDR079C-A	YGR118W	YPR132W
YMR029C	YFR008W	YJL082W	YDR532C
YKR052C	YJL133W	YNL275W
YOR168W	YNL015W	YNL019C	YHR138C
YER047C	YDL166C	YKL032C	YJL191W
YDR400W	YCR059C	YNL129W	YJL160C
Q0105	YDR375C	YJL209W	YFR033C
YBR054W	YCL038C	YPL263C
YPL117C	YIL036W	YMR256C	YER045C
YGL230C	YDL210W	YOR161C	YNL279W
YPL089C	YKL161C	YBR182C
YPL208W	YHR072W-A	YER117W	YGR280C
YNR046W	YOL124C	YDR140W
YDR132C	YHL009C	YJL218W	YLR336C
YJL112W	YIL065C	YJR003C
YER071C	YIR003W	YDR366C
YAL036C	YDL168W	YOR091W	YLR077W
YER169W	YLR218C	YMR144W
YDR372C	YLR149C	YDR483W
YOR324C	YPR153W	YAL028W
YGL166W	YKR011C	YOR220W
YLL013C	YDL227C	YLL009C	YML088W
YJR094C	YIR026C	YMR154C
YGL119W	YOL008W	YDR197W	YNR041C
YDR243C	YLR183C	YMR268C
YKR027W	YMR237W	YGR161C	YNL045W
YKL082C	YMR143W	YKL099C	YKL067W
YBR284W	YDL238C	YML035C	YHR047C
YNL240C	YIL003W	YHR122W	YGL091C
YOR171C	YOR034C	YLR260W	YOR357C
YDR346C	YPR118W	YPL111W	YJL217W
YLR059C	YDR026C	YLR107W
YLR223C	YOR247W	YBL057C	YLR110C
YJL108C	YCL052C	YEL017C-A	YJR106W
YBR223C	YGL082W	YMR003W
YOR201C	YBR022W	YNL155W
YDR270W	YNL259C	YGL001C	YER023W
YLL055W	YPR062W	YMR161W
YOL143C	YOR306C	YKR104W	YBR256C
YDL167C	YIL096C	YBL081W	YLR363C
YDR124W	YHR155W	YDR063W
YJR099W	YKR094C	YLR167W	YDR330W
YEL029C	YML021C	YNR027W	YBL019W
YJR034W	YAL009W	YOR162C
YDR502C	YHL014C	YBR236C
YBR273C	YJL048C	YOR307C
YEL043W	YOR164C	YGR266W
YPR124W	YLR411W	YNL029C
YDL080C	YGR196C	YBR240C
YER123W	YMR036C	YDR428C
YPL092W	YKL001C	YGL254W
YGR239C	YHR160C	YMR267W	YIL160C
YCL004W	YOR336W	YOL028C
YAL055W	YKL069W	YGR133W
YKR064W	YGR286C	YGL141W
YGR216C	YDR459C	YCR101C
YHL018W	YGR294W	YDL125C
YHR046C	YPR015C	YDR287W	YPR013C
YNL104C	YOR108W	YKL183W
YJR072C	YLR243W	YOR262W	YOR258W
YFL047W	YOR104W	YNL180C
YGL162W	YDL197C	YLR035C
YGL242C	YKL035W	YKR099W
YMR291W	YPL262W	YDR263C
YNL313C	YBR121C	YBR072W
YPR020W	YML081C-A	YPR194C
YGR271W	YKR023W	YKR095W	YGL110C
YPL186C	YAL008W	YHR003C
YDL130W	YDR251W	YLR287C
YBR268W	YDL202W	YNL185C
YPL133C	YDR313C	YBR239C
YDR292C	YKL045W	YMR163C
YNR032C-A	YLR313C	YDL223C
YGL021W	YLL015W	YNR070W
YOR348C	YCR045C	YMR228W
YLR405W	YPL108W	YLR375W
YNL012W	YKL096W	YBR250W
YDR219C	YHR117W
YJL070C	YDR504C
YFL040W	YMR266W
YHR111W	YML110C
YPL219W	YPR185W
YOR009W	YGR211W
YLR304C	YIL007C
YBR255C-A	YKL037W
YML107C	YML080W
YJR015W	YAR031W
YMR279C	YBR298C
YNL125C	YNR059W
YPL193W	YJR055W
YNR012W	YDR020C
YPL084W	YNL159C
YIL078W	YDL234C
YDR169C	YML112W
YHR136C	YHR190W
YHR009C	YOR359W
YNL227C	YDR451C
YER113C	YIL120W
YLR386W	YGR061C
YGR289C	YOL003C
YGL010W	YGR038W
YLR072W	YLR173W
YGR024C	YHR112C
YHR183W	YGR256W
YBR168W	YHR150W
YHR025W	YBL046W
YNL156C	YNL190W
YKL175W	YFL041W
YNL095C	YPR149W
YOR069W	YHR012W
YMR301C	YLR188W
YKR014C	YMR258C
YCR010C	YFL055W
YDL099W	YKL050C
YHR103W	YDR351W
YOR338W	YML128C
YOR335C	YDR322C-A
YPR171W	YHR076W
YIR021W	Q0115
YKR010C	YKL017C
YOL064C	YPL030W
YIL166C	YKL217W
YBR066C	YKR015C
YPR005C	YJL093C
YKR066C	YCR007C
YHR060W	YAL042W
YJR152W	YPR003C
YKL033W	YJR136C
YBR040W	YCR089W
YMR042W	YDR173C
YJL127C	YMR247C
YDR348C	YMR295C
YDL010W	YBR014C
YDR082W	YLR010C
YPL189W	YHL032C
YPR114W	YDR266C
YPL176C	YOR256C
YNL295W	YHR008C
YBR058C	YKR049C
YHR204W	YHR176W
YMR074C	YNL256W
YMR289W	YLR057W
YLR295C	YDL118W
YLR265C	YGL090W
YOR018W	YGR248W
YML002W	YIL171W
YGR023W	YNL237W
YBR187W	YPR112C
YAL054C	YLR049C
YPL061W	YOR374W
YDR014W	YER104W
YGL033W	YDR014W-A
YER106W	YER130C
YBL021C	YOR358W
YMR006C	YOL011W
YNR055C	YKL120W
YNL264C	YNL231C
YDL133W	YDL001W
YFR025C	YCL021W-A
YGL263W	YJR095W
YBR101C	YBR115C
YPL253C	YMR051C
YGR217W	YNL291C
YDR452W	YHR201C
YHL017W	YIL111W
YPR095C	YHR068W
YGL131C	YIL101C
YPR106W	YBR038W
YHR079C-A	YPL121C
YLL049W	YDR106W
YJR148W	YHR208W
YCL048W	YCR024C
YMR205C	YOR293W
YNL023C	YIL161W
YLR060W	YFL022C
YLR097C	YLR289W
YAL030W	YAL014C
YGR205W	YMR315W
YML038C	YNR066C
YBR165W	YDR002W
YDR001C	YBR001C
YEL046C	YOR241W
YEL047C	YJR051W
YLR245C	YBR111C
YML111W	YGL144C
YPL164C	YNL128W
YNL082W	YDR317W
YBR233W	YNL075W
YLR359W	YBR276C
YLR355C	YDR035W
YLR312C	YCL045C
YPR117W	YHR124W
YFR023W	YMR087W
YDR430C	YGR193C
YDL181W	YDL130W-A
YCL044C	YIL136W
YNL134C	YCR102C
YBR162W-A	YLR064W
YHR179W	YPL171C
YLR178C	YNL009W
YKL204W	YDR049W
YDR399W	YDR454C
YBR188C	YMR124W
YKL149C	YNR004W
YHL010C	YKR017C
YHR172W	YLR212C
YGR126W	YEL001C
YCR019W	YEL066W
YFL017C	YDR070C
YER184C	YCR051W
YPL088W	YOR226C
YPR188C	YDR515W
YBR150C	YOL089C
YKR030W	YJR006W
YGR097W	YMR176W
YPR180W	YDR390C
YMR310C	YGR283C
YAL060W	YAL061W
YMR064W	YMR098C
YOR339C	YKR098C
YDR475C	YOR289W
YNR033W	YNL249C
YHR106W	YCR083W
YMR056C	YNR056C
YNL260C	YJR067C
YPR148C	YDL237W
YIL127C	YJR105W
YGL017W	YLR187W
YLR420W	YDL236W
YLR125W	YMR030W
YGL143C	YNL063W
YMR234W	YGR094W
YBR085W	YHR002W
YPR176C	YJL031C
YBR235W	YNR047W
YMR013C	YMR101C
YFL034W	YHL019C
YKR057W	YJL136C
YIL013C	YOR011W
YKL215C	YPL199C
YGR062C	YDL107W
YNL274C	YKR103W
YCL035C	YDR513W
YJL222W	YFL011W
YBR243C	YBR214W
YLR179C	YIL020C
YJR139C	YDR158W
YBR053C	YNL339C
YBL055C	YOR052C
YIL073C	YHR153C
YJL113W	YJL114W
YDR476C	YHR211W
YLR094C	YHR186C
YDL246C	YJR159W
YBR004C	YNL158W
YDL146W	YKL070W
YLR266C	YJL145W
YNL070W	YOR045W
YDL245C	YJR160C
YDR017C	YMR196W
YKL168C	YJR061W
YMR238W	YKL046C
YGL026C	YER180C
YOR154W	YER140W
YKL078W	YGR251W
YBR045C	YGL057C
YNR002C	YOR130C
YOR180C	YLR284C
YPL175W	YPL096C-A
YJL219W	YJR161C
YBR005W	YDR003W
YPR022C	YKL132C
YOR142W	YGR244C
YLR092W	YBR294W
YDR376W	YIR024C
YGR292W	YBR299W
YOL066C	YDL036C
YPR145W	YGR124W
YLR194C	YNL050C
YLR239C	YAL044C
YLR211C	YLR446W
YNL038W	YOR149C
Q0050	YPR140W
YPL023C	YGL125W
YHR053C	YOR031W
YBL033C	YPR172W
YFR007W	YBR056W
YHR037W	YLR142W
YNL035C
YER033C
YOR219C
YHR001W-A
YLR209C
YGL189C
YLL017W
YML078W
YDR408C
YDR441C
YFL002W-A
YDR272W
YJL035C
YMR121C
YCR075C
YCL051W
YEL059C-A
YOR372C
YOR264W
YDL113C
YNL163C
YNL066W
YER007W
YDL143W
YCL009C
YLR453C
YLR247C
YER038C
YBR291C
YGL081W
YAR066W
YHL024W
YPR035W
YKL191W
YNL056W
YDR067C
YLR172C
YLR065C
YDL224C
YLR325C
YBR149W
YHR178W
YIL173W
YOR237W
YHL016C
YBR003W
YAR023C
YGL094C
YIL113W
YMR296C
YOR100C
YGR087C
YDL230W
YOL025W
YIR039C
YKL039W
YKL184W
YDR180W
YMR020W
YMR159C
YMR283C
YGL168W
YNL026W
YGR066C
YJR097W
YNR074C
YLR046C
YJL060W
YDL037C
YBL080C
YPL260W
YLR017W
YKR089C
YLL063C
YCR043C
YIL074C
YPL028W
YKR063C
YFL042C
YPL214C
YPL165C
YGL155W
YKL159C
YJL185C
YGR004W
YIR034C
YLR132C
YBR039W
YER030W
YKR067W
YOR323C
YBL040C
YGR149W
YNL146W
YPR030W
YBR020W
YJR085C
YNR043W
YNL247W
YDR058C
YLR089C
YOR296W
YDR470C
YNL254C
YLR300W
YOR347C
YFR016C
YJL102W
YIL023C
YKL221W
YGR027C
YAL019W
YML053C
YMR259C
YDL117W
YLR014C
YOL097C
YOL159C-A
YKR018C
YFR047C
YIL172C
YJL146W
YKL186C
YDR300C
YBR208C
TR(CCG)L
YER101C
YOR377W
YGR202C
YDR518W
YBL089W
YPL010W
YGR237C
YDR367W
YIL044C
YDR519W
YOR284W
YJL105W
YJL051W
YPR115W
YDR039C
YDR506C
YHR054C
YLR091W
YDR065W
YLL033W
YHL021C
YDR285W
YML004C
YOR120W
YIL162W
YDR147W
YDL021W
YDL072C
YDL248W
YDL138W
YGR122W
YMR255W
YLR323C
YLR264W
YKL146W
YPL077C
YFR043C
YFL045C
YDL139C
YGL170C
YBL064C
YEL039C
YAL039C
YLL018C-A
YEL065W
YOL055C
YGL205W
YEL062W
YER182W
YNR075C-A
YDR500C
YBL086C
YBR241C
YJR088C
YOR223W
YMR298W
YDL018C
YOR090C
YGR173W
YKR080W
YJL055W
YOR191W
YER134C
YLL042C
YCR027C
YNL223W
YER077C
YLR136C
YOR176W
YER105C
YER075C
YGR008C
YNL152W
YDR239C
YOR252W
YGL241W
YMR280C
YEL050C
YJR130C
YKL141W
YPL172C
YPR075C
YIL104C
YNL053W
YJL042W
YLR231C
YML120C
YBR157C
YIL056W
YLL003W
YLR160C
YOR175C
YPL060W
YKL219W
YFL050C
YJL163C
YBL082C
YMR145C
YDL198C
YHR151C
YNL122C
YER128W
YAR050W
YOL057W
YML097C
YNR009W
YLR237W
YBR302C
YJR056C
YGL068W
YNL294C
YOR193W
YPL099C
YBR026C
YGR271C-A
YDL141W
YIL088C
YGR144W
YDR374C
YDR018C
YKL170W
YGL234W
YCR047C
YOL100W
YLR466W
YGR070W
YGL015C
YDR184C
YPL267W
YGR049W
YPR169W
YCR087C-A
YJL171C
YER168C
YNL281W
YCL064C
YNR060W
YCR024C-A
YKL198C
YIL072W
YLR329W
YNR068C
YPL192C
YJL166W
YNL022C
TD(GUC)Q
YCR060W
YAR008W
YLL018C
YPL143W
YLL035W
YLR361C
YBR084C-A
TE(CUC)I
TE(CUC)D
YOR238W
YDR034C
YNL157W
YFL028C
YFL054C
YHR182W
YLR174W
YDL066W
YJR127C
YBR117C
YGL256W
YJL087C
YJL068C
YGR043C
YNL046W
YML096W
YGL219C
YNL304W
YJL066C
YOR253W
YMR067C
YLR407W
YER091C
YIL137C
YDR234W
YLR084C
YLR404W
YOL056W
YDL004W
YHR044C
YER041W
YPR060C
YAR009C
YNL239W
YOR155C
YDR055W
YDL142C
YOR172W
YOR049C
YLR051C
YBR162C
YBR047W
YGR054W
YBR145W
YJR096W
YNL123W
YPR037C
YCL018W
YHR091C
YGL248W
YLR185W
YKR071C
YAR062W
YHL020C
YIL009W
YPL127C
YDR458C
YDR223W
YLR257W
YHR063C
YGL184C
YHR073W
YJL207C
YHR059W
YGL047W
YGR075C
YBR192W
YOR077W
YNL133C
YKL011C
YEL072W
YGL247W
YPL034W
YJL077W-B
YNL039W
YOR020C
YDR350C
YJL103C
YOR137C
YKL216W
YBR238C
YER158C
YDR191W
YKL024C
YDR177W
YER078C
YGR221C
YMR241W
YIL047C
YOR099W
YMR274C
YER060W-A
YOL026C
TY(GUA)F1
YCR011C
YCL047C
YGR169C
YLR454W
YBR172C
YIL130W
YDL156W
YPL105C
YDR465C
YGL123W
YDL199C
YDL157C
YJR141W
YDR022C
YHR071W
YBR092C
YDL176W
YKR077W
YOR386W
YBR246W
YAL046C
YGR247W
YMR181C
YPL095C
YML116W
YOR292C
YNL204C
YPR045C
YML017W
Q0140
YPR065W
YLL046C
YNL220W
YNL268W
YPR002W
YEL025C
YBL015W
YOR275C
YPR083W
YMR172W
YGR238C
YDL171C
YOR095C
YGL186C
YOR391C
YPL280W
YDR533C
YOR367W
YHR199C
YGR197C
YPL279C
YDR516C
YHR209W
YPR094W
YGL096W
YDR151C
YFL046W
YER121W
YIR016W
YDR131C
YCR015C
YJL039C
YDR007W
YKR043C
YNL074C
YMR122W-A
YLR389C
YOL125W
YMR184W
YLR066W
YOR113W
YJL016W
YBL006C
YDR446W
YMR219W
YJL155C
Q0160
YJL197W
YGR187C
YBR042C
YDR105C
YNL054W-B
YPL081W
YIL092W
YLR177W
YEL016C
YEL055C
YJR134C
YLR050C
YDR415C
YER057C
YPL236C
YLL032C
YMR136W
YOR044W
YOR087W
YOR035C
YMR251W-A
YNL300W
YML083C
YPR078C
YHR075C
YMR092C
YGR080W
YOR236W
YLR099C
YBR285W
YPL257W-A
YMR097C
YNR021W
YML117W
YOL010W
YGL209W
YMR207C
YPL206C
YER138C
YDR236C
YBL063W
YHR097C
YDR248C
YHL008C
YPL184C
YBL028C
YDR030C
YJR135W-A
YKL084W
YML047C
YOR140W
YGR067C
YJR147W
YMR023C
YPL074W
YNR075W
YPL177C
YKL107W
YFR005C
YBR132C
YBR180W
YJL079C
YML082W
YLR254C
YIR017C
YHR006W
YGR194C
YGL236C
YNL062C
YNL213C
YBL074C
YGL108C
YKR102W
YLR286C
YPR151C
YIL169C
YCL034W
YBL060W
YOR129C
YOR315W
YGL063W
YAL025C
YGL146C
YHL015W
YLR021W
YCL033C
YNL316C
YEL071W
YML026C
YLR020C
YNR028W
YOR071C
YMR177W
YPR063C
YOL030W
YLL052C
YLL056C
YMR182C
YER176W
YDL103C
YCL073C
YHR127W
YJL073W
YJR100C
YMR253C
YKL003C
YGR028W
YPL009C
YDR232W
YIL077C
YOR074C
YPR167C
YDL081C
YHR015W
YDR021W
YHR021C
YKL156W
YDR257C
YIR002C
YMR226C
YOR083W
YNL309W
YKL098W
TE(UUC)G1
YDR291W
YBR228W
YLR030W
YBL029W
YBR287W
YPR158W
YNL077W
YNL067W
YIL091C
YOL070C
YLR130C
YJL056C
YBR050C
YOL136C
YNR072W
YMR210W
YDR115W
YGR213C
YER061C
YMR323W
YOR305W
YMR293C
YDR229W
YKL134C
YNL321W
YJL044C
YIL006W
YGL259W
YNL003C
YPL202C
YOR350C
YKR074W
YHL039W
YJL131C
YLR157C
YGL140C
YJR103W
YDL233W
YFR042W
YBL031W
YPR155C
YHR144C
YBR029C
YNL318C
YIL134W
YIL042C
YHR163W
YOL058W
YGL222C
YMR306W
YDL038C
YNL036W
YLR256W-A
YGR161C-C
YJR026W
YOL103W-A
YBL005W-A
YMR045C
YDR170W-A
YJR028W
YLR227W-A
YLR157C-A
YNL284C-B
YDL067C
YDR231C
YLR395C
YDR339C
YOR196C
YLR326W
YNR048W
YEL048C
YLR309C
YBL101C
YBL054W
YFR038W
YNL310C
YDR258C
YGR254W
YBR151W
YGL067W
YER115C
YIL085C
YCL063W
YJR025C
YBR096W
YOR291W
YDR056C
YNL167C
YGR146C
YLR419W
YBR035C
YMR155W
YGL185C
YIL116W
YML076C
YGL037C
YNL076W
YDR541C
YGR206W
YJL172W
YOR030W
YPL040C
YNL284C-A
YDR524C
YBR067C
YDR380W
YCR040W
YDR033W
YOR234C
YPR043W
YIR011C
YKL176C
YMR017W
YER074W-A
YOL103W
YPL159C
YLR392C
YLR156W
YHR057C
YKR069W
YGR110W
YDR529C
YER096W
YNL245C
YKL209C
YDL184C
YOR320C
YNL145W
YFL066C
YGR210C
YER003C
YCL026C-A
YFR039C
YDR481C
YDR373W
YDR371W
YGR212W
YPL015C
YGR183C
YLR436C
YLR219W
YPL271W
YLR393W
YIR035C
YLR226W
YJL189W
YOR283W
YMR195W
YLR348C
YBR007C
YPL113C
YOR279C
YHR149C
YMR318C
YDL219W
YMR212C
YFR003C
YLR114C
YMR081C
YKL092C
YFR011C
YDL144C
YNL302C
YPL014W
YKR091W
YBR295W
YJR098C
YBL044W
YDR538W
YLR422W
YAL031C
YPR008W
YKL105C
YNL058C
YDL073W
YGR257C
YDL204W
YKR065C
YML054C
YMR110C
YBR230C
YGR012W
YKR097W
YEL058W
YDR210W-B
YDR034C-D
YLR410W-B
YOR215C
YGR161W-B
YIL052C
YPL079W
YKR056W
YPL137C
YBR222C
YBL091C-A
YDL045W-A
YBR006W
YHR139C
YBR046C
YDL169C
YGR131W
YOR163W
YLR451W
YMR134W
YER004W
YOR303W
YML108W
YNL027W
YPL017C
YMR046C
YPL223C
YDL063C
YJL139C
YOR134W
YKL006W
YOL039W
YHL012W
YDR273W
TV(AAC)E2
YBR248C
YOR356W
YPL183C
YOR112W
YIL057C
YNL211C
YPL281C
YJR142W
YFR022W
YHR131C
YPR091C
YJR078W
YKR046C
YDR081C
YHR074W
YNL208W
YBR166C
YCR099C
YFL014W
YFR013W
YLR344W
YOR239W
YBR129C
YNL280C
YLR154W-C
YOR051C
YNL011C
YNL010W
YER087W
YPR193C
YPL130W
YBL001C
YMR317W
YER132C
YNR064C
YOR344C
YER056C-A
YBR176W
YDR256C
YKL151C
YHR184W
YMR260C
YOR287C
YGL142C
YGR035C
YLR250W
YOR021C
YDL231C
YDL206W
YOR068C
YGL215W
YGL196W
YDL045C
YCR036W
YBR033W
YDR249C
YJR126C
YOR378W
YCL042W
YOR242C
YGL065C
YOL163W
YPR203W
YLR004C
YGR068C
YJR044C
YEL064C
YPL270W
YGL114W
YGL231C
YDR406W
YOL156W
YJR013W
YKR105C
YPR159C-A
YHR048W
YOR255W
YPL027W
YIL110W
YKL091C
YJL149W
YLR224W
YLR352W
YOL063C
YOR302W
YNL065W
YPL282C
YPR139C
YBR265W
YGR088W
YOR192C-A
YNL234W
YGR109C
YLR152C
YKR021W
YLR047C
YNR014W
YER069W
YBR148W
YGR076C
YMR225C
YML009C
YLR189C
YPL183W-A
YJL200C
YPR100W
YCR003W
YNR022C
YGR125W
YHL023C
YKR016W
YNL080C
YMR115W
YGL226W
YER093C-A
YLR253W
YGL202W
YPL103C
YLR036C
YDL091C
YHR168W
YOR322C
YDR130C
YPL158C
YAL064C-A
YNL270C
YDL218W
YHL035C
YKL124W
YLR356W
YGL083W
YKR013W
YOR097C
YJR004C
YJR124C
YCR100C
YOR084W
YDR218C
YLR387C
YGR148C
YLL054C
YER160C
YOL053W
YJR027W
YNL042W
YML027W
YMR166C
YGL148W
YJL206C
YIL177C
YIR032C
YMR251W
YIL001W
YNL160W
YLR035C-A
YBR120C
YPL123C
YBR227C
YOR167C
YIR014W
YKL133C
YCR076C
YOL151W
YPL222W
YLR299W
YGR296W
YDR319C
YDL186W
YDL180W
YNL327W
YGL089C
YPL187W
YDR034W-B
YMR069W
YOR107W
YNL173C
YIL015W
YIL049W
YDR117C
YLR251W
YNL054W-A
YDR034C-C
YLR460C
YJL062W-A
YDL024C
YMR316W
YDL170W
YAL034C
YLR061W
YHR028C
YER067W
YER119C
YER048C
YMR250W
YPR026W
YOR298C-A
YOR119C
YJR156C
YIL037C
YPL096W
YIR012W
YKL027W
YJR133W
YDR275W
YEL057C
YDL086W
YOL022C
YLR341W
YNR020C
YIR028W
YHR036W
YOL075C
YJL193W
YNL326C
YBR015C
YIL041W
YDR051C
YGR065C
YKR100C
YER060W
YPR021C
YGL139W
YCR004C
YPR009W
YAL022C
YJL078C
YPL032C
YBR043C
YGR169C-A
YDR352W
YLR108C
YBL069W
YNL217W
YFR046C
YOR342C
YBR216C
YNR062C
YPL257W
YDR104C
YER186C
YLR003C
YJR024C
YCR026C
YBR297W
YHR189W
YLR307W
YPL179W
YGR096W
YLL016W
YLR301W
YDR387C
YIL011W
YBR184W
YPR166C
YJL096W
YER063W
YNL081C
YIL067C
YOR205C
YGR150C
YNL200C
YFR045W
YJL121C
YNL202W
YDR341C
YBR286W
YPL239W
YKR076W
YMR085W
YPL168W
YKR005C
YLR406C
YER079W
YKR090W
YFL027C
YJL186W
YPL006W
YEL017W
YJL046W
YPR199C
YAL068C
YLL057C
YDR423C
YDR047W
YHR018C
YDL124W
YGR102C
YKL138C
YNR067C
YDR381C-A
YOR004W
YNL277W
YHR214C-C
YGR153W
YKL121W
YOR251C
YLR363W-A
YNL149C
YGR288W
YOR388C
YPR061C
YJL144W
YKR051W
YLR271W
YML020W
YNL196C
YDL133C-A
YJR036C
YDR072C
YBL098W
YJR079W
YDR061W
YER014W
YHR038W
YPR081C
YDL061C
YLR011W
YOR062C
YHR067W
YLR426W
YJL118W
YGR021W
YMR222C
YPR033C
YML118W
YPL056C
YDR042C
YLL038C
YBR028C
YBR298C-A
YLR443W
YDR179W-A
YIR030C
YKR070W
YLR290C
YJL132W
YCR105W
YDL129W
YLL051C
YBR213W
YAR064W
YFL010W-A
YCR018C
YBR242W
YOR227W
YOR202W
YOR192C-C
YOL102C
YDL121C
YPL257W-B
YGR230W
YOR369C
YGL040C
YGL221C
YJL213W
YOR228C
YKL077W
YKL201C
YGL262W
YLR390W
YER156C
YOR040W
TG(CCC)O
TG(CCC)D
TT(CGU)K
TS(CGA)C
TR(CCU)J
YDR512C
YBR197C
YAR015W
YCR020C
YNL193W
YMR262W
YHL013C
YER170W
YBR203W
YOR003W
YJR069C
YOL033W
YDL178W
YFR035C
YDR038C
YGR117C
YLR467W
YOL092W
YPL054W
YMR178W
YJL003W
YBR259W
YPR158C-C
YPR158W-A
YGL028C
YER011W
YMR009W
YOL140W
YHR035W
YGL117W
YCR107W
YCL050C
YLR281C
YLR126C
YMR066W
YIL029C
YDL085C-A
YGR019W
YLR090W
YMR050C
YMR217W
YLR388W
YHL047C
YGL002W
YBR210W
YJR158W
YIL170W
YKR106W
YCR069W
YDR437W
YOR278W
YPL224C
YPR089W
YIL055C
YHR043C
YBR063C
YDL027C
YBR071W
YBL095W
YCL005W-A
YMR211W
YMR027W
YPL156C
YER175C
YDR019C
YLR437C
YIL167W
YHR116W
YNL040W
YJL201W
YJR029W
YDR393W
YBR301W
YJR016C
YPL041C
YLR204W
YMR073C
YHL028W
YNL034W
YMR113W
YHR100C
YDR302W
YNR044W
YKR041W
YMR041C
YER051W
YFR006W
YDR522C
YBR163W
YCL005W
YMR286W
YHR126C
YGR243W
YHR143W
YBR219C
YHR132W-A
YGR287C
YJR008W
YFL051C
YOR221C
YHR132C
YCL057W
YML005W
YOR166C
YDR545W
YCL036W
YOL119C
YFL030W
YGR111W
YGR001C
YPR147C
YER150W
YNL257C
YJR019C
YER028C
YLR410W-A
YMR171C
YPR084W
YNL305C
YOR385W
YFR048W
YCR023C
YER010C
YOR328W
YBL111C
YJL147C
YNL176C
YGR154C
YPL283C
YBR016W
YJL162C
YOR381W
YDR492W
YLR390W-A
YER053C
YIL146C
YBR076W
YLR297W
YER180C-A
YML066C
YDL243C
YPR011C
YER034W
YHL040C
YJR129C
YOL060C
YNL331C
YDR487C
YDL174C
YDR333C
YCR050C
YFR057W
YJR054W
YPL250C
YHL050C
YGL235W
YHR159W
YIR031C
YKL218C
YDR066C
YDR527W
YPL225W
YBL059W
YEL007W
YJR153W
YBL005W-B
YGL160W
YJL161W
YOR246C
YER037W
YOL114C
YOR286W
YGR235C
YDR540C
YKR045C
YNL165W
YGR026W
YPL244C
YMR281W
YDR109C
YNL033W
YPL071C
YBR090C
YAL037W
YOL153C
YEL049W
YEL038W
YJL027C
YDR531W
YNL269W
YLR001C
YKR061W
YHR202W
YGL101W
YPL109C
YOL131W
YPL097W
YNR071C
YDL177C
YBR147W
YOR383C
YPL148C
YFL034C-A
YOR271C
YGL228W
YDR268W
YOR337W
YLR168C
YGL224C
YPL196W
YMR187C
YOR365C
YKL072W
YLR053C
YLR068W
YMR002W
YJL071W
YLR308W
YLL007C
YOR313C
YKL207W
YPL200W
YOL014W
YOR008C-A
YGR273C
YNL335W
YKL055C
YPL021W
YGR127W
YNL108C
YHL036W
YNL320W
YPL098C
YJL126W
YOR298W
YCL001W-A
YMR206W
YML113W
YLL025W
YER039C-A
YJR111C
YFL020C
YDR444W
YDR305C
YNR040W
YGL169W
YKL033W-A
YDL211C
YGR053C
YML079W
YLR070C
YMR157C
YCL002C
YLR012C
YOL013W-A
YOL042W
YKL187C
YPL068C
YIL064W
YDR402C
YOL024W
YJL038C
YOL029C
YEL070W
YIL083C
YFR018C
YDL247W
YKL162C
YDL244W
YIL168W
YBL107C
YHR080C
YDR261C
YMR158C-A
YIL014W
YIR029W
YOL052C-A
YER187W
YJR120W
