YDR156W	YGL019W	1.0
YAL002W	YGL019W	1.0
YDR156W	YOL006C	1.0
YDR156W	YNL248C	1.0
YOL081W	YOL145C	1.0
YFL023W	YNL248C	1.0
YBL103C	YOR089C	1.0
YOL081W	YPL254W	1.0
YPL180W	YPL254W	1.0
YGL151W	YPL254W	1.0
YJR066W	YML121W	1.0
YGL151W	YPL180W	1.0
YEL013W	YPL180W	1.0
YGL019W	YJR066W	1.0
YMR227C	YPL180W	1.0
YOL006C	YOR043W	1.0
YDR293C	YOL081W	1.0
YNL248C	YOR089C	1.0
YBL103C	YMR227C	1.0
YJR066W	YPL180W	1.0
YBL103C	YDR156W	1.0
YDR156W	YPL180W	1.0
YDR293C	YOR043W	1.0
YOL006C	YOL145C	1.0
YAL002W	YOR043W	1.0
YEL013W	YGL151W	1.0
YGL151W	YOL081W	1.0
YNL248C	YOL006C	1.0
YGL151W	YOR089C	1.0
YDR156W	YOR089C	1.0
YOL145C	YOR043W	1.0
YDR293C	YJR066W	1.0
YDR156W	YOL145C	1.0
YBL103C	YML121W	1.0
YKL053C-A	YNL021W	1.0
YDR293C	YML121W	1.0
YEL013W	YJR066W	1.0
YKL053C-A	YNL248C	1.0
YAL002W	YFL023W	1.0
YDR293C	YGL151W	1.0
YGL019W	YOL145C	1.0
YGL151W	YMR227C	1.0
YGL151W	YNL021W	1.0
YKL053C-A	YOL145C	1.0
YOL145C	YOR089C	1.0
YNL248C	YPL180W	1.0
YAL002W	YKL053C-A	1.0
YDR156W	YNL021W	1.0
YJR066W	YPL254W	1.0
YFL023W	YPL254W	1.0